# PractoApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/java/config/: DatabaseConfig.java  DatabaseUtil.java  HibernateConfig.java  MyUserDetailsService.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/com/java/controller/: DoctorSearchController.java  LogininController.java  SignupController.java  WelcomeController.java
src/main/java/com/java/dao/: AppointmentRepository.java  AppointmentRepository_bkup.java  DoctorRepository.java  DoctorRepository_bkup.java  PatientRepository.java  PatientRepository_bkup.java  UserRepository.java
src/main/java/com/java/dto/: Address.java  Appointment.java  Doctor.java  DoctorSearchCriteria.java  Patient.java  User.java
src/main/java/com/java/service/: DataPopulator.java  DemoFilter.java  ExceptionHandlerService.java
src/main/webapp/WEB-INF/: practo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: doctorSignup.jsp  home.jsp  myAppointment.jsp  newAppointment.jsp  patientLogin.jsp  patientSignup.jsp  searchResult.jsp
