#url=jdbc:postgresql://localhost:5432/postgres
#ausername=postgres
#apassword=postgres
#driverClassName=org.postgresql.Driver
#dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hbm2ddl.auto=create
url=jdbc:oracle:thin:@localhost:1521:orcl
ausername=system
apassword=123456
driverClassName=oracle.jdbc.driver.OracleDriver
dialect=org.hibernate.dialect.Oracle12cDialect
hbm2ddl.auto=create